<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет, DevOps</title>
    <style>
        body {
            background-color: black;
            color: gold;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3em;
        }

        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Hello from DevOps !</h1>
    <img src="devops-image.jpg" alt="image DevOps">

</body>
</html>


